<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Animation</title>
    <style> 
        div {
          width: 100px;
          height: 100px;
          background-color: red;
          position: relative;
          animation-name: example;
          animation-duration: 4s;
          border-radius: 50%;
        }
        
        @keyframes example {
          0%   {background-color:red; left:0px; bottom:0px;}
          25%  {background-color:yellow; left:100px; top:200px;}
          50%  {background-color:blue; left:150; top:0px;}
          75%  {background-color:green; left:200px; top:200px;}
          100% {background-color:red; left:200px; top:0px;}
        }
        </style>
</head>
<body>
    <div></div>
</body>
</html>